
body {border-top-width: 30px;
      border-left-width: 40px;
      border-right-width:40px ;
      border-bottom-width: 40px;
      border-left-color:rgb(208, 214, 214);
      border-top-color:rgb(208, 214, 214);
      border-bottom-color:rgb(208, 214, 214);
      border-right-color:rgb(208, 214, 214);
      border-style: solid;}

h1 {text-indent: 1.5rem;
    line-height: 15px;
    font-family: 'Montserrat', sans-serif;}

h2 {text-indent: 1.5rem;
    font-weight: 500;
    line-height: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;}

h3 {font-family: 'Montserrat', sans-serif;
    font-size:25px;
    text-indent: 1.5rem;}

summary {font-size:30px;
         font-weight: bolder;
         text-indent: 2rem;
         font-family: 'Montserrat', sans-serif;}

ul {font-size:20px;
    font-family: 'Montserrat', sans-serif;}

.borda {border-width:1.5px;
        border-style:solid;
        border-color:black;
        width:200px;
        margin-left:20px;
        background-color: rgb(17, 175, 232);
        line-height: 50px;}

.borda2 {border-width:1.5px;
        border-style:solid;
        border-color:black;
        width:200px;
        margin-left:20px;}

.corfundo {background-color:rgb(208, 214, 214) ;}

p {text-indent: 1.5rem;
   margin-left:20px;
   font-family: 'Montserrat', sans-serif;}
                    
hr {margin-left:20px;}