<!DOCTYPE html>

<html>

  <head>

      <style> 

         body {background-color: rgb(208, 214, 214);}

         h1 {font-size: 50px;
             text-align:center;
             font-family: 'Montserrat', sans-serif;
             text-decoration: underline;}

         div {text-align:center;}

         p {font-size:30px;
            text-indent: 1.5rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            padding: 20px;}

         a {font-size: 40px;
            font-weight: bolder;
            padding: 20px;}

       </style>

  </head>

  <body>

    <a href="index.html"> <img src="logoWiki.png"/> </a>

    <h1> Descubra a WIKIPEDIA </h1>

    <div>

        <img src="mundoWiki.png"/>

    </div>

    <h1> Principais Tópicos </h1>

    <a href="onepiece.html">
        1.One Piece:
    </a>

       <p>One Piece é uma série de mangá e anime criada por Eiichiro Oda, que segue a aventura de Monkey D. Luffy, um jovem pirata co o poder de esticar seu corpo como borracha após comer uma "Akuma no Mi" (Fruta do Diabo)..</p>

    <a href="cavaleiros.html">
        2.Cavaleiros do Zodíaco:
    </a>

        <p>Cavaleiros do Zodíaco (Saint Seya) é uma série de mangá e anime criada por Masami Kurumada. A história acompanha Seiya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que lutam em nome da deusa Atena para proteger a Terra de ameaças divinas </p>

    <a href="https://en.wikipedia.org/wiki/Technology">
        3.Technology Trends:
    </a>

        <p> - Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their applications in various industries.</p>

    <a href="https://en.wikipedia.org/wiki/Health">
        4.Health and Wellness:
    </a>

        <p> - Latest developments in healthcare, fitness trends, mental health awareness campaigns, and breakthroughs in medical research.</p>

    <a href="https://en.wikipedia.org/wiki/Cultural_movement">
        5.Cultural Phenomena:
    </a>
    
        <p> - Trends in entertainment, por culture, and social media, including popular movies, TV shows, music, and viral content.</p>

    <p style="text-align: center; text-decoration: underline;"> Veja mais </p>

  </body>

</html>